[controller]
${controller_ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[ubuntu_nodes]
%{ for ip in ubuntu_worker_ips ~}
${ip} ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
%{ endfor ~}

[amazon_nodes]
%{ for ip in amazon_worker_ips ~}
${ip} ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_rsa
%{ endfor ~}

[nodes:children]
ubuntu_nodes
amazon_nodes